NETWORK='mainnet' # mainnet or testnet

# The multisig account needs to be funded with little IOTA as gas coin
# Otherwise, the txb build will fail
MULTISIG_ACCOUNT_ADDRESS='0xe184273b274a49a1e27fa636319b5e6b601d5067841cfb7e8f880a277421c9e8'

# EVM address to receive the bridged tokens
EVM_RECIPIENT='0x51559e46a920233Bd9982Fe9f7B3B26F2e1e4253'

# Token amount to be bridged from L1 to L2
TOKEN_AMOUNT='0.1'

# The deployed Move package ID which contains the target Move module "request"
# and the target function which is "create_and_send_request"
# Example tx: https://iotascan.com/mainnet/tx/4eMKYXsr7pYSk3bsLV8cJ2RSczdKAFVtViQDak3wDeyZ
# Package: https://iotascan.com/mainnet/object/0x1b33a3cf7eb5dde04ed7ae571db1763006811ff6b7bb35b3d1c780de153af9dd/contracts
MOVE_PACKAGE_ID='0x1b33a3cf7eb5dde04ed7ae571db1763006811ff6b7bb35b3d1c780de153af9dd'
# Seen from one of the input params of the above example tx
L1_CHAIN_ID='0x0dc448563a2c54778215b3d655b0d9f8f69f06cf80a4fc9eada72e96a49e409d'

# Token coin type to be bridged from L1 to L2
TOKEN_COIN_TYPE='0xd3b63e603a78786facf65ff22e79701f3e824881a12fa3268d62a75530fe904f::vusd::VUSD'
# The decimals of the token coin type, e.g. 6 for VUSD
TOKEN_COIN_DECIMALS='6'

# Set to true if the token is IOTA and thus no need to set the 2 params of TOKEN_COIN_TYPE and TOKEN_COIN_DECIMALS
# Set to false if it is a custom token and thus must need to set the 2 params of TOKEN_COIN_TYPE and TOKEN_COIN_DECIMALS
IS_IOTA_TOKEN='false'
