NETWORK='mainnet' # mainnet or testnet

# The multisig account needs to be funded with little IOTA as gas coin
# Otherwise, the txb build will fail
MULTISIG_ACCOUNT_ADDRESS='0xdfe78b8ab8303e20402feb9c1c36b57e471034749772d721f362220840a8cd03'

# This is the min unstaked amount to be withdrawn
# The actual withdrawn amount can be higher than this
# No split like for Coins possible
UNSTAKED_MIN_AMOUNT='6000000'

# Optional param to set the exact "StakedIota" objectID to withdraw
# If not set, the first found object with enough unstaked amount will be used
OBJECT_ID_TO_WITHDRAW='0xd9627f19510679f636ffcec269cf9556a7d85c699c57e7d461c8dc5beb24922c'
